QPKG_NAME="QSickRage"
QPKG_VER="1.0"
QPKG_AUTHOR="clinton.hall, hadim, miigotu"
QPKG_LICENSE="GPLv3"
QPKG_SUMMARY="SickRage server for your QNAP NAS from https://github.com/SickRage/SickRage."

QPKG_RC_NUM="186"
QPKG_SERVICE_PROGRAM="QSickRage.sh"

QPKG_REQUIRE="qpython2"
QPKG_Conflict="SickBeard-TVRage"
QPKG_WEBUI="/"
QPKG_WEB_PORT="7073"

QDK_DATA_DIR_ICONS="icons"

#QDK_DATA_DIR_X09="arm-x09"
#QDK_DATA_DIR_X19="arm-x19"
QDK_DATA_DIR_X31="arm-x31"
#QDK_DATA_DIR_X41="arm_al"
QDK_DATA_DIR_X41="arm-x41"
QDK_DATA_DIR_X86="x86"
#QDK_DATA_DIR_X86_64="x86_64"
QDK_DATA_DIR_SHARED="shared"
QDK_DATA_DIR_CONFIG="config"
